# ввод значений переменных
n = int(input())
# обнулим переменные билетов
bilet1, bilet2, bilet3 = 0, 0, 0
# если n >= 60, то сразу рассчитаем сколько будет билетов по 60
bilet3 = n // 60
# упростим дальнейшие счеты, чтоб было все в диапазоне < 60
n = n % 60
# когда n лежит в диапазоне 35 <= n < 60, то выгоднее взять еще один билет по 60
if 35 <= n < 60:
    bilet3 += 1
    print(bilet1, bilet2, bilet3)
# иначе остались только значения меньше 35
else:
    # нужно проверить стоит ли на конце девятка, и если да, то выгоднее взять еще один билет по 10
    if 9 == int(str(n)[-1]):
        bilet2 = n // 10 + 1
    # иначе все хорошо, переплаты нет, можно просто посчитать количество билетов по 10 и по 1
    else:
        bilet2 = n // 10
        bilet1 = n % 10
    print(bilet1, bilet2, bilet3)